CHATATO_ZOOKEEPER_PORT=2181
CHATATO_KAFKA_PORT=29092
CHATATO_KAFKA_UI_PORT=8111

USER_ACTIVITY_DATA_PATH=./docker/activity/psql
USER_ACTIVITY_DB_NAME=activity
USER_ACTIVITY_DB_PORT=3307
USER_ACTIVITY_DB_USER=dbuser
USER_ACTIVITY_DB_PW=genericpw
USER_ACTIVITY_DB_ADMIN_PORT=8081
USER_ACTIVITY_REDIS_PORT=6380

USER_AVATAR_MINIO_DATA_ROOT_DIR=./docker/avatar/minio
USER_AVATAR_MINIO_ENDPOINT=127.0.0.1
USER_AVATAR_MINIO_PORT=9001
USER_AVATAR_MINIO_ACCESS_KEY='accessinato'
USER_AVATAR_MINIO_SECRET_KEY='lavatelasmanos'
USER_AVATAR_MINIO_USE_SSL=false
USER_AVATAR_MINIO_BUCKET_NAME='USER_AVATAR-bucket'
USER_AVATAR_DATA_PATH=./docker/avatar/psql
USER_AVATAR_DB_NAME=avatar
USER_AVATAR_DB_PORT=3308
USER_AVATAR_DB_USER=dbuser
USER_AVATAR_DB_PW=genericpw
USER_AVATAR_DB_ADMIN_PORT=8082
USER_AVATAR_REDIS_PORT=6381

CONTACT_DATA_PATH=./docker/contact/psql
CONTACT_DB_NAME=contact
CONTACT_DB_PORT=3309
CONTACT_DB_USER=dbuser
CONTACT_DB_PW=genericpw
CONTACT_DB_ADMIN_PORT=8083
CONTACT_REDIS_PORT=6382

MESSAGING_MINIO_DATA_ROOT_DIR=./docker/messaging/minio
MESSAGING_MINIO_ENDPOINT=127.0.0.1
MESSAGING_MINIO_PORT=9003
MESSAGING_MINIO_ACCESS_KEY='accessinato'
MESSAGING_MINIO_SECRET_KEY='lavatelasmanos'
MESSAGING_MINIO_BUCKET_NAME='MESSAGING-bucket'
MESSAGING_MINIO_USE_SSL=false
MESSAGING_DATA_PATH=./docker/messaging/psql
MESSAGING_DB_NAME=messaging
MESSAGING_DB_PORT=3310
MESSAGING_DB_USER=dbuser
MESSAGING_DB_PW=genericpw
MESSAGING_DB_ADMIN_PORT=8084
MESSAGING_REDIS_PORT=6383
